username=Username
password=Password
password2=Password Again
register=Register
password-mismatch=Passwords don't match
sign-in=Login
empty-field=Field(s) Can't be empty
start-game=Start A game
matchmaking=Finding a match for you...
reArrange=ReArrange
ready=Ready
menu=Menu
watch-game=Live games
player1=Player 1
player2=Player 2
missed-shots=Missed Shots
landed-shots=Landed Shots
killed-ships=Ships Killed
healthy-ships=Alive Ships
online=Online
offline=Offline
scoreboard=ScoreBoard
profile=Profile
wins=Wins
loses=Loses
points=Points