sponge-pattern=./src/main/resources/images/sponge-pattern.png
register-button=./src/main/resources/images/register.png
signIn-button=./src/main/resources/images/sign-in.png
logo=./src/main/resources/images/logo.png
loading=./src/main/resources/images/loading2.gif
game-panel=./src/main/resources/images/Game-panel.png
small-ship-Vertical=./src/main/resources/images/small-ship-vert.png
small-ship-Horizontal=./src/main/resources/images/small-ship-horz.png
medium-ship-Vertical=./src/main/resources/images/medium-ship-vert.png
medium-ship-Horizontal=./src/main/resources/images/medium-ship-horz.png
big-ship-Vertical=./src/main/resources/images/big-ship-vert.png
big-ship-Horizontal=./src/main/resources/images/big-ship-horz.png
huge-ship-Vertical=./src/main/resources/images/huge-ship-vert.png
huge-ship-Horizontal=./src/main/resources/images/huge-ship-horz.png
landed-shot=./src/main/resources/images/landed-shot.png
missed-shot=./src/main/resources/images/missed-shot.png
gigachad-gif=./src/main/resources/images/gigachad.gif