frame-width=1600
frame-height=800
huge-indent=100
big-indent=30
medium-indent=20
small-indent=10
left-grid-startX=215
left-grid-startY=142
right-grid-startX=903
right-grid-startY=142
grid-length=47
left-grid-endX=689
left-grid-endY=627
right-grid-endX=1378
right-grid-endY=627
